image/: sxiv-open-folder
audio/: $TERMINAL --title mpv -e mpv --audio-display=no
application/pdf: zathura
video/: mpv
text/html: brave
inode/directory: $TERMINAL -e lf
x-scheme-handler/mailto: aerc
m3u: mpv
