set -g prefix "C-a" # Sheesh 

bind "C-a" send-prefix
unbind C-b

bind v split-window -v
bind h split-window -h

# bind Left select-pane -L
# bind Right select-pane -R
# bind Up select-pane -U
# bind Down select-pane -D

bind Right next-window
bind Left previous-window

setw -g mode-keys vi

set -g mouse on

set-option -s escape-time 0

# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
# set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19]'
# set -g status-right-length 50
# set -g status-left-length 20
# 
# setw -g window-status-current-style 'fg=colour1 bg=green bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# 
# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
