set -g prefix "C-a" # Sheesh 

bind "C-a" send-prefix
unbind C-b

bind v split-window -v
bind h split-window -h

# bind Left select-pane -L
# bind Right select-pane -R
# bind Up select-pane -U
# bind Down select-pane -D

setw -g mode-keys vi

# set -g mouse on

set-option -s escape-time 0

set-window-option -g automatic-rename off

# statusbar
set -g status 'on'
set -g status-justify left # [left | centre | right]
# Set Vi style keybinding in the status line
set -g status-keys vi
# Set the status bar position
set -g status-position bottom # [top, bottom]
# Set status bar background and foreground color.
set -g status-style fg=lightgreen,bg="#002b36"
set -g status-right '#[fg=colour233,bg=colour19]'
set -g window-status-current-style fg=black,bg=lightgreen
set -g window-status-current-format ' #I #W '
