set -g prefix "C-a" # Sheesh 

bind "C-a" send-prefix
unbind C-b

bind v split-window -v
bind h split-window -h

# bind Left select-pane -L
# bind Right select-pane -R
# bind Up select-pane -U
# bind Down select-pane -D

setw -g mode-keys vi

set -g mouse on

set-option -s escape-time 0

set-window-option -g automatic-rename off

# statusbar
set -g status-right '#[fg=colour233,bg=colour19]'
